spring.application.name=ems-backend
spring.datasource.url=${JDBC_URL_PREFIX}ems
spring.datasource.username=${MYSQLDB_USERNAME}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update